API_PORT=3000

# JWT
JWT_SECRET=THIS_IS_SUPER_SECRET_JWT_KEY
JWT_EXPIRES=36000

# Database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = product_db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=dist/**/entities/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
